/** BACKGROUND **/
body {
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/** BASE **/

.container {
	background: #fff;
	width: 96%;
	margin: 2% auto 2% auto;
}

.wrapper {
	width: 80%;
	margin: 0em auto;
	padding: 1em;
	height: 90vh;
}

.wrapper-work {
	width: 80%;
	margin: 0 auto;
	height: auto;
}

a {
	text-decoration: none;
	color: #FE4E66;
	border-bottom: 2px #FE4E66 solid;
}

p,
h4 {
	font-family: 'Garamond' , serif;
	font-size: 1em;
	line-height: 1.5;
	color: #132D50;
}

h1 {
	font-family: 'alternate-gothic-no-2-d', sans-serif;
	font-size: 2.4em;
	color: #FE4E66;
	margin: 0;
	padding-top: 1em;
}

.typed-cursor{
	font-weight: 100;
	font-size: 1em;
	color: lightpink;
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
	}
	@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
	}
	@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
	}
	@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}

.button {
	font-family: 'alternate-gothic-no-2-d', sans-serif;
	font-size: 1.2em;
	background-color: #39ABFC;
	border: none;
	color: white;
	padding: 1em 6em;
	text-align: center;
	text-decoration: none;
	display: block;
}

ul {
	display: inline-block; 
}

.behance-img {
	background: gray;
	width: 100%;
	height: 20em;
	margin: 0 auto;
}

/** GRID **/

.grid {
  display: grid;
	height: 60vh;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: minmax(80px, auto);
}

.box1 {
  grid-column: span 2;
  grid-row: span 2;
	background: #333;
}

.box2 {
	grid-column: span 1;
  grid-row: span 1;
	background: #fff;
}

    
.box3 {
	grid-column: span 1;
  grid-row: span 1;
	background: yellow;
}
  
.box4 {
  grid-column: span 2;
  grid-row: span 1;	
	background: red;
}

  
